<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MMORPG.Framework\MMORPG.Framework.csproj" />
  </ItemGroup>

  <!--
    MMORPG.Framework 框架测试工具：零游戏逻辑，仅测试框架本身

    使用方式（容器内）：
      dotnet run -p tests/MMORPG.Framework.TestHarness

    HTTP 命令端点：
      GET /health           -> 健康检查
      GET /metrics          -> Prometheus 指标
      GET /test/run         -> 手动触发全部测试
      GET /test/results     -> 查看测试结果
      GET /test/connect     -> 网络连接测试

    测试完成后程序退出（exit code = 0 成功，1 失败）
  -->
</Project>
