# mmorpg

./: .dockerignore  .gitignore  .trivy.yaml  Dockerfile  LICENSE  MMORPG.sln  README.md  deploy.ps1  deploy.sh  docker-compose.production.yml  docker-compose.yml  sonarqube.yml  快速上手指南.md  快速开始.md  设计方案.md
.github/: dependabot.yml
.github/scripts/: compare_benchmarks.py
.github/workflows/: benchmark.yml  ci-fast.yml  ci.yml  release.yml  sonarqube.yml
.trae/documents/: 商业化生产环境达标计划.md
.trae/specs/framework_commercial_polish/: checklist.md  spec.md  tasks.md
.trae/specs/protobuf_migration/: checklist.md  spec.md  tasks.md
benchmarks/MMORPG.Framework.Benchmarks/: BenchmarkConfig.cs  ChannelBenchmarks.cs  ConfigurationBenchmarks.cs  MMORPG.Framework.Benchmarks.csproj  MemoryBenchmarks.cs  NetworkBenchmarks.cs  Program.cs  SerializationBenchmarks.cs  ThreadingBenchmarks.cs
config/: alerts.yml  appsettings.json  prometheus.yml
config/grafana/provisioning/dashboards/: dashboard.yml  mmorpg-gameserver.json
config/grafana/provisioning/datasources/: prometheus.yml
deploy/grafana/provisioning/dashboards/: dashboards.yml  framework-test.json
deploy/grafana/provisioning/datasources/: datasources.yml
deploy/kubernetes/: Chart.yaml  values.yaml
deploy/kubernetes/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml  servicemonitor.yaml
deploy/prometheus/: prometheus.yml
docs/: 01-整体架构.md  02-网络设计.md  03-1-雪花算法.md  03-线程模型.md  04-ECS设计.md  05-序列化设计.md  06-API参考.md  07-开发者指南.md  08-编码规范.md  09-变更日志.md  10-代码编写规则.md  11-安全设计.md  12-运维监控.md  13-断线重连.md  14-帧率保障.md  15-数据持久化.md  16-日志系统.md  17-运维手册与调优.md  18-性能压测报告模板.md  19-VM环境部署指南.md  20-Kubernetes部署指南.md  21-Docker-Compose生产部署.md  22-性能调优指南.md  API-Reference-OpenAPI.yaml
protos/: common.proto  game.proto
samples/MMORPG.Sample/: MMORPG.Sample.csproj  Program.cs
scripts/: run_stress_test.py  vm-setup.sh
src/MMORPG.Framework/: FrameworkOptions.cs  MMORPG.Framework.csproj
src/MMORPG.Framework/Configuration/: ConfigCenter.cs  ConfigChangedEventArgs.cs  ConfigEncryptor.cs  ConfigurationLoader.cs  ServerConfig.cs  appsettings.production.json
src/MMORPG.Framework/Logging/: ConsoleSink.cs  FileSink.cs  ILogSink.cs  LogEntry.cs  LogLevel.cs  LogOptions.cs  Logger.cs  NetworkSink.cs
src/MMORPG.Framework/Network/: HeartbeatManager.cs  MessageId.cs  MessageRetryQueue.cs  MessageRouter.cs  MessageSerializer.cs  Session.cs  SessionPool.cs  TcpServer.cs  TcpServerOptions.cs  TlsHelper.cs  Validator.cs
src/MMORPG.Framework/Network/Protobuf/: Common.cs  Game.cs
src/MMORPG.Framework/Observability/: CrashReporting.cs  DefaultCounter.cs  DefaultGauge.cs  DefaultHistogram.cs  HealthCheckEntry.cs  HealthCheckResult.cs  HealthCheckService.cs  HealthCheckStatus.cs  HealthEndpoint.cs  ICounter.cs  IGauge.cs  IHistogram.cs  IMetric.cs  MemoryMonitor.cs  MetricSnapshotEntry.cs  MetricsCollector.cs  PrometheusExporter.cs
src/MMORPG.Framework/Resilience/: CircuitBreaker.cs  ResiliencePipeline.cs  RetryPolicy.cs  TimeoutPolicy.cs
src/MMORPG.Framework/Security/: RateLimiter.cs  ServiceStateManager.cs
src/MMORPG.Framework/Threading/: GameScheduler.cs  MessageChannel.cs  SnowflakeIdGenerator.cs  ThreadSafeCollections.cs
src/MMORPG.Framework/Tracing/: OpenTelemetryIntegration.cs
src/MMORPG.Server/: MMORPG.Server.csproj  Program.cs
tests/: check_server.py  comprehensive_test.py  debug_connection.py  debug_heartbeat.py  fixed_heartbeat_test.py  long_stability_full.py  long_stability_test.py  memory_leak_test.py  monitor_memory.py  quick_test.py  simple_stress_test.py  stress_test_client.py
tests/MMORPG.Framework.IntegrationTests/: EchoIntegrationTests.cs  MMORPG.Framework.IntegrationTests.csproj  ServerLifecycleTests.cs  StressTests.cs
tests/MMORPG.Framework.TestHarness/: MMORPG.Framework.TestHarness.csproj  Program.cs
tests/MMORPG.Framework.Tests/: FrameworkOptionsTests.cs  GlobalStateCollection.cs  MMORPG.Framework.Tests.csproj
tests/MMORPG.Framework.Tests/Configuration/: ConfigEncryptorAndValidationTests.cs  ConfigurationLoaderEncryptionTests.cs  ConfigurationLoaderTests.cs
tests/MMORPG.Framework.Tests/Logging/: LogEntryTests.cs  LoggerTests.cs
tests/MMORPG.Framework.Tests/Network/: HeartbeatManagerTests.cs  MessageRetryQueueTests.cs  MessageRouterBenchmarks.cs  MessageRouterTests.cs  MessageSerializerBenchmarks.cs  MessageSerializerFixture.cs  MessageSerializerTests.cs  SessionTests.cs  TcpServerLifecycleTests.cs  TcpServerTests.cs  ValidatorTests.cs
tests/MMORPG.Framework.Tests/Observability/: CrashReportingTests.cs  HealthCheckStatusTests.cs  HealthCheckTests.cs  HealthEndpointTests.cs  MetricsIntegrationTests.cs  MetricsTests.cs  ObservabilityTestFixture.cs
tests/MMORPG.Framework.Tests/Resilience/: CircuitBreakerTests.cs  RetryPolicyTests.cs  TimeoutPolicyTests.cs
tests/MMORPG.Framework.Tests/Security/: RateLimiterTests.cs
tests/MMORPG.Framework.Tests/Threading/: ConcurrencyTests.cs  MessageChannelTests.cs  SessionStressTests.cs  SnowflakeIdGeneratorTests.cs  ThreadingTests.cs
