<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MMORPG.Framework">
      <HintPath>..\..\src\MMORPG.Framework\bin\Debug\net9.0\MMORPG.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
